{
  "ConnectionStrings": {
    "CommandConStr": "Data Source=DESKTOP-6RS3VBF\\SQLEXPRESS01;Initial Catalog=TestGraph;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
